{"version": 2, "width": 120, "height": 30, "timestamp": 1703607003, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024144, "o", "\u001b[?2004h\u001b]0;vova_xz@DESKTOP-DCAQ3KT: ~/php-project-45\u0007\u001b[01;32mvova_xz@DESKTOP-DCAQ3KT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.695133, "o", "v"]
[3.064557, "o", "\b\u001b[K"]
[3.24788, "o", "b"]
[3.956516, "o", "r"]
[4.250405, "o", "a"]
[4.835491, "o", "\b\u001b[K"]
[4.984783, "o", "\b\u001b[K"]
[5.134118, "o", "\b\u001b[K"]
[5.280994, "o", "\u0007"]
[5.522477, "o", "m"]
[6.034266, "o", "\b\u001b[K"]
[6.673842, "o", "m"]
[6.805513, "o", "a"]
[6.88038, "o", "k"]
[7.041959, "o", "e"]
[7.162607, "o", " "]
[7.673214, "o", "b"]
[7.801946, "o", "r"]
[8.00589, "o", "a"]
[8.292181, "o", "\u0007in-"]
[9.762429, "o", "i"]
[9.957736, "o", "n"]
[10.09636, "o", "\u0007"]
[10.652385, "o", "\u0007"]
[10.851352, "o", "\u0007"]
[11.151604, "o", "\b\u001b[K"]
[11.335445, "o", "\b\u001b[K"]
[11.456551, "o", "\u0007"]
[11.626268, "o", "\r\nbrain-calc         brain-even         brain-games        brain-gcd          brain-prime        brain-progression\r\n\u001b]0;vova_xz@DESKTOP-DCAQ3KT: ~/php-project-45\u0007\u001b[01;32mvova_xz@DESKTOP-DCAQ3KT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ make brain-"]
[13.855374, "o", "g"]
[14.127763, "o", "a"]
[14.431276, "o", "mes "]
[14.835115, "o", "\r\n\u001b[?2004l\r"]
[14.837817, "o", "./bin/brain-games\r\n"]
[14.866142, "o", "php bin/brain-games.php\r\n"]
[14.867913, "o", "Welcome to the Brain Games!\r\n"]
[14.868596, "o", "May I have your name?: "]
[16.890097, "o", "v"]
[17.231368, "o", "o"]
[17.379596, "o", "v"]
[17.596033, "o", "a"]
[17.71128, "o", "\r\n"]
[17.711985, "o", "Hello, Vova!\r\n"]
[17.71737, "o", "\u001b[?2004h\u001b]0;vova_xz@DESKTOP-DCAQ3KT: ~/php-project-45\u0007\u001b[01;32mvova_xz@DESKTOP-DCAQ3KT\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[19.221961, "o", "e"]
[19.434414, "o", "x"]
[19.546403, "o", "i"]
[19.714446, "o", "t"]
[20.152097, "o", "\r\n\u001b[?2004l\r"]
[20.152428, "o", "exit\r\n"]
